<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <title>Tanda Terima</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }

            table,
            td,
            th {
                border: 1px solid #000;
                border-collapse: collapse;
            }

            td,
            th {
                padding: 6px;
                vertical-align: top;
            }

            .no-border {
                border: none !important;
            }

            .logo {
                height: 110px;
            }

            .kop {
                text-align: center;
                font-weight: bold;
            }

            .underline {
                text-decoration: underline;
            }

            input[type="checkbox"] {
                margin-right: 5px;
            }

            /* Classes for alignment */
            .text-center {
                text-align: center;
            }

            .left-align-content {
                text-align: left;
                padding-left: 6px;
            }

            /* New class for vertical centering */
            .vertical-middle {
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <table class="w-100">
            <tr>
                <td colspan="2">
                    <table class="w-100 no-border">
                        <tr>
                            <td
                                style="width: 20%; text-align: center"
                                rowspan="2"
                                class="vertical-middle"
                            >
                                <img
                                    src="https://yt3.ggpht.com/a/AATXAJx0iKIIujcDND26uvHNnBNAvd-0CnQWehc09i0o=s900-c-k-c0xffffffff-no-rj-mo"
                                    alt="Logo Koni Kota Bandung"
                                    class="logo"
                                />
                            </td>

                            <td class="text-center">
                                <strong>
                                    KOMITE OLAHRAGA NASIONAL INDONESIA<br />
                                    KOTA BANDUNG <br />
                                </strong>
                                Sekretariat: Jl. Jakarta No. 18 Tlp/Fax : (022)
                                7275739<br />
                                Website: www.koni-kotabandung.or.id Email:
                                sekretariat@koni-kotabandung.or.id
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="middle-line">
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="w-100 no-border">
                        <tr>
                            <td style="width: 50%">
                                <strong> TELAH TERIMA DARI : </strong>
                            </td>
                            <td class="left-align-content">: PERTINA</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="w-100 no-border">
                        <tr>
                            <td style="width: 50%">
                                <strong> KEPADA YTH : </strong>
                            </td>
                            <td class="left-align-content">
                                : KONI KOTA BANDUNG
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="w-100 no-border">
                        <tr>
                            <td
                                class="text-center vertical-middle"
                                style="width: 50%"
                            >
                                <strong> BERUPA </strong>
                                <br />
                                <input type="checkbox" checked />Surat
                                &nbsp;&nbsp;&nbsp;
                                <input type="checkbox" />Proposal
                                &nbsp;&nbsp;&nbsp;
                                <input type="checkbox" />Barang
                            </td>

                            <td class="left-align-content vertical-middle">
                                : 06/PERTINA/KOTBDG/VI/2025
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <p class="text-center"><strong> PERIHAL </strong></p>
                    <p class="text-center">
                        Permohonan Bantuan Biaya Rapat Kerja Tahun 2025.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="text-center vertical-middle" style="width: 50%">
                    <strong> KETERANGAN </strong>
                </td>
                <td class="text-center vertical-middle" style="width: 50%">
                    <strong> Sabtu, 07 Juni 2025 </strong>
                </td>
            </tr>
            <tr>
                <td class="text-center vertical-middle" style="width: 50%">
                    Pak Imam <br />
                    (08765437797)
                </td>
                <td class="text-center vertical-middle" style="width: 50%">
                    <strong>
                        Salma <br /><br /><br />
                        Petugas
                    </strong>
                </td>
            </tr>
        </table>
    </body>
</html>
